#user
 position: relative 
 float: left
  
#allTime  
 position: relative
 left: 120px
 float: left

#allTime2
 position: relative
 left: 25px
 float: left



#recent  
 position: relative
 left: 205px
 float: left

#recent2
 position: relative
 left: 205px
 float: left

#list
 position: absolute
 float: left
  
#list2
 position: absolute
 float: left
 

    
  